<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<style type="text/css">

	body{
		margin: 0;
		padding: 50px 0px;
		background: radial-gradient(#1e8fa5,#08506b,black)no-repeat fixed;
		position:absolute;
		align-items: center;
		margin-left:23%;
		text-align: center;

	}
	.box{
		display:flex;
		font-size: 30px;
        width:100%;
        height: 50px;
		color:black;
	}
	button.clear{
		background:#FF5722;
		color:#fff;
	}
	table{
		background: black;
		padding: 7px 5px;
		border: 6px solid black;
		text-align: center;
		padding-bottom:0px;
		box-shadow: 0px 0px 27px #0d5569;
		border-radius:10px;
		margin-top:90px; 
	}
	button.equal{
		width: 300px;
		position: relative;
		background:coral;
		margin-bottom: 19px;

	}
	button.equal:hover{
		background:crimson;
		color:white;
    }
    input [type="text"]{
    	width:450px;
    	height:81px;
    	border:1px solid #000;
    	Padding: 10px 20px;
    	font-size:29px;
    	background:black;
    	font-weight: bold;
    	margin-bottom:25px;
    	font-family: cursive;
    	margin-top:#dedede;
    	border-bottom: 2px solid #cc4014;
    }
    button {
    	padding: 10px 20px;
    	width: 150px;
    	height: 60px;
    	margin-bottom:20px;
    	font-size: 26px;
    	font-weight: bold;
    	font-family: cursive;
    	background: #00803;
    	display:flex ;
    	border: none;
    	color:#d23200;
    	border-radius: 6px;
    	cursor: pointer;

    }
    button:hover{
    	background:lightyellow;
    	color:black;
    }
    .header{
    	background-color: gray;
    	width:100%;
    	height:10%;
    	text-align: center;
    	position: absolute;
    
    }


</style>
	
</head>
<body>
	<div class="header">

    <h1>CALCULATOR</h1>

	</div>
<form name="calculator">
<table align="center">
<tr>
<td colspan="8"><input type="text"  class="box" name="result" placeholder="0"style="text-align: right"></td>
</tr>
<tr>
<td><button type="button" value="sin" onclick="document.calculator.result.value=Math.sin(document.calculator.result.value*Math.PI/180)">sin</button>
<td><button type="button" value="cos" onclick="document.calculator.result.value=Math.cos(document.calculator.result.value*Math.PI/180)">cos</button>
<td><button type="button" value="tan" onclick="document.calculator.result.value=Math.tan(document.calculator.result.value*Math.PI/180)">tan</button>
<td><button type="button" value="x^2" onclick="square()">X<sup>2</button>
</td>
<td colspan="2"><button type="button" value="" onclick="remv()"class="clear">C</button></td>
</tr>
<tr>
	
	<td><button type="button" value="x^" onclick="cubbed()">X<sup>3</button></td>
	<td><button type="button" value="sqrt2"	onclick="sqrt2()"> &radic;</button></td>
	<td><button type="button" value="sqrt3" onclick="sqrt3()"> &#8731;</button></td>
	<td><button type="button" value="fraction" onclick="fraction()"> &frac12;</button></td>

	<td><button type="button" value="BACKSPC" style="background:#FF5722;
		color:#fff;" onclick="BACKSPC()"><</button></td>
</tr>
<tr>
	<td><button type="button" value="1" onclick="number(value)">1</button></td>
	<td><button type="button" value="2" onclick="number(value)">2</button></td>
	<td><button type="button" value="3" onclick="number(value)">3</button></td>
    <td><button type="button" value="4" onclick="number(value)">4</button></td>
	<td><button type="button" value="5" onclick="number(value)">5</button></td>

</tr>

<tr>
    <td><button type="button" value="6" onclick="number(value)">6</button></td>
	<td><button type="button" value="7" onclick="number(value)">7</button></td>
	<td><button type="button" value="8" onclick="number(value)">8</button></td>
	<td><button type="button" value="9" onclick="number(value)">9</button></td>
	<td><button type="button" value="/" onclick="number(value)">/</button></td>
	
</tr>
<tr>
    
</tr>
<tr>

	<td><button type="button" value="." onclick="number(value)">.</button></td>
	<td><button type="button" value="0" onclick="number(value)">0</button></td>
	<td><button type="button" value="*" onclick="number(value)">*</button></td>
	<td><button type="button" value="%" onclick="number(value)">%</button></td>
	<td><button type="button" value="-" onclick="number(value)">-</button></td>
</tr>
<tr>
<td colspan="2"><button type="button" value="=" onclick="equal()" class="equal">=</button></td>
<td><button type="button" value="(" onclick="number(value)">(</button></td>
<td><button type="button" value=")" onclick="number(value)">)</button></td>
<td><button type="button" value="+" onclick="number(value)">+</button></td>
</tr>
</table>
</form>
<script type="text/javascript">
	
	
	function BACKSPC(){
		var a =document.calculator.result.value;
		document.calculator.result.value= a.substr(0,a.length-1);
	}
	function square(){
		document.calculator.result.value =Math.pow(document.calculator.result.value, 2);
	}

	function cubbed(){
		document.calculator.result.value =Math.pow(document.calculator.result.value, 3);
	}
	function sqrt2(){
		document.calculator.result.value =Math.pow(document.calculator.result.value, 1/2);
	}
	function sqrt3(){
	    document.calculator.result.value =Math.pow(document.calculator.result.value, 1/3);

	}
	function number (value){
	    document.calculator.result.value += value;
	}
	function remv(){
        document.calculator.result.value = " ";
	}
	function equal (){
	    document.calculator.result.value =eval(document.calculator.result.value);
	     
	     
	}

</script>  
<script type="text/javascript">
	 
   function fraction(){
   	document.calculator.result.value =eval(document.calculator.result.value);
	    var num =  document.calculator.result.value;
	    
	    convert_Decimal_into_Fraction(num);
   }

function convert_Decimal_into_Fraction(num) {
    let numsAfterDecPoint = num.toString().split('.')[1] ? num.toString().split('.')[1].length : 0;

    let numerator = num * Math.pow(10, numsAfterDecPoint);
    let denominator = Math.pow(10, numsAfterDecPoint);

    
    let d = convertdecimal(numerator,denominator)

   document.calculator.result.value = numerator / d + " / " + denominator / d ;

}
 
function convertdecimal(a,b) {
    let r = 0;

    while(b != 0) {
        r = a % b 
        a = b;
        b = r;
         
    }

    return a;
    
}
</script>
</body>
</html>